OPENAI_API_KEY=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
AEM_CONTENT_URL=http://localhost:4502/bin/extract/sitecontent?path=/content/wknd/us/en
PINECONE_API_KEY=pcsk_6riY5i_L4nV2GZCxHKhZyQ9ANjD44gxU4f5n6vWcwzS9qykMGAofNrtLuYsiYj9HFckvaD
PINECONE_ENV=us-east-1
PINECONE_INDEX=site-content
AEM_EXPORT_URL=http://localhost:4502/bin/export/sitecontent
AEM_USERNAME=admin
AEM_PASSWORD=admin